<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Demo - Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <nav class="bg-white shadow-sm border-b">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <a href="index.html" class="text-orange-600 hover:text-orange-700">
                            <i class="fas fa-arrow-left mr-2"></i>
                            Về trang chủ
                        </a>
                    </div>
                    <div class="flex items-center">
                        <h1 class="text-xl font-semibold text-gray-900">Dashboard Demo</h1>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="text-center py-12">
                    <i class="fas fa-code text-6xl text-gray-300 mb-4"></i>
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">Demo Interface</h2>
                    <p class="text-gray-600 mb-6">
                        Đây là giao diện demo cho dashboard demo.<br>
                        Để có đầy đủ tính năng, cần hosting hỗ trợ Python/Flask.
                    </p>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 max-w-md mx-auto">
                        <h3 class="font-semibold text-blue-800 mb-2">Tính năng thực tế sẽ bao gồm:</h3>
                        <ul class="text-blue-700 text-sm text-left space-y-1">
                            <li>• CRUD operations đầy đủ</li>
                            <li>• Database integration</li>
                            <li>• User authentication</li>
                            <li>• Real-time updates</li>
                            <li>• Export/Import data</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>