<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Quản lý Lớp học Tiếng Việt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
            <div class="text-center mb-8">
                <div class="mx-auto w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mb-4">
                    <i class="fas fa-graduation-cap text-white text-2xl"></i>
                </div>
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Hệ thống Quản lý Lớp học</h1>
                <p class="text-gray-600">Phiên bản Demo - Static HTML</p>
            </div>
            
            <div class="space-y-4">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <h3 class="font-semibold text-blue-800 mb-2">
                        <i class="fas fa-info-circle mr-2"></i>
                        Thông báo quan trọng
                    </h3>
                    <p class="text-blue-700 text-sm">
                        Hosting của bạn không hỗ trợ Python/Flask applications. 
                        Đây là phiên bản demo tĩnh để xem giao diện.
                    </p>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <a href="dashboard.html" class="bg-orange-500 hover:bg-orange-600 text-white p-4 rounded-lg text-center transition-colors">
                        <i class="fas fa-tachometer-alt block text-2xl mb-2"></i>
                        <span class="text-sm">Dashboard</span>
                    </a>
                    <a href="classes.html" class="bg-blue-500 hover:bg-blue-600 text-white p-4 rounded-lg text-center transition-colors">
                        <i class="fas fa-chalkboard-teacher block text-2xl mb-2"></i>
                        <span class="text-sm">Lớp học</span>
                    </a>
                    <a href="schedule.html" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-lg text-center transition-colors">
                        <i class="fas fa-calendar-alt block text-2xl mb-2"></i>
                        <span class="text-sm">Lịch dạy</span>
                    </a>
                    <a href="financial.html" class="bg-purple-500 hover:bg-purple-600 text-white p-4 rounded-lg text-center transition-colors">
                        <i class="fas fa-money-bill-wave block text-2xl mb-2"></i>
                        <span class="text-sm">Tài chính</span>
                    </a>
                </div>
                
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                    <h3 class="font-semibold text-yellow-800 mb-2">
                        <i class="fas fa-lightbulb mr-2"></i>
                        Để có đầy đủ tính năng
                    </h3>
                    <p class="text-yellow-700 text-sm mb-2">
                        Bạn cần hosting hỗ trợ Python hoặc sử dụng:
                    </p>
                    <ul class="text-yellow-700 text-sm space-y-1">
                        <li>• Railway.app (miễn phí)</li>
                        <li>• Heroku (miễn phí)</li>
                        <li>• Render.com (miễn phí)</li>
                        <li>• PythonAnywhere</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>